    # default server hostname configuration goes here
    #
    server {
        listen       80;
        server_name  default_server_hostname;

       location / {
           root   html;
           index  index.html index.htm;
       }
    }
