    # HD4DP Streams
    # BW 2019-09-10
    # 10.72.128.44 RPROX

stream {
  upstream sftp_hd_prod {
    server 10.72.128.46:2222;
  }

  upstream sftp_hd_acc {
    server 10.72.130.163:2222;
  }

  upstream sftp_dp_demo {
    server 10.72.130.36:22222;
  }

  server {
    listen 20222;
    proxy_pass sftp_hd_prod;
  }

  server {
    listen 20221;
    proxy_pass sftp_hd_acc;
  }

  server {
    listen 20332;
    proxy_pass sftp_dp_demo;
  }

    # BPA stream services (Dev):

    upstream bpa_dev_dpsftp {
      server 10.72.131.1:2241;
    }

upstream pg_azure_connection_test
{
server 127.0.0.1:5432;
}

    upstream bpa_dev_sftp {
      server 10.72.131.1:2242;
    }

    upstream bpa_dev_dppgsql {
      server 10.72.131.1:5441;
    }

    upstream bpa_dev_hppgsql {
      server 10.72.131.1:5442;
    }

    upstream bpa_dev_db2 {
      server 10.72.131.1:50041;
    }

    upstream bpa_dev_mongodb {
      server 10.72.131.1:27041;
    }

    # BPA stream services (Test):

    upstream bpa_test_dpsftp {
      server 10.72.131.1:2243;
    }

    upstream bpa_test_sftp {
      server 10.72.131.1:2244;
    }

    upstream bpa_test_dppgsql {
      server 10.72.131.1:5443;
    }

    upstream bpa_test_hppgsql {
      server 10.72.131.1:5444;
    }

    upstream bpa_test_mongodb {
      server 10.72.131.1:27042;
    }

    # BPA stream services (Acc):
    upstream bpa_acc_dpsftp {
      server 10.72.131.1:2245;
    }

    upstream bpa_acc_sftp {
      server 10.72.131.1:2246;
    }

    upstream bpa_acc_dppgsql {
      server 10.72.131.1:5445;
    }

    upstream bpa_acc_hppgsql {
      server 10.72.131.1:5446;
    }

    upstream bpa_acc_mongodb {
      server 10.72.131.1:27043;
    }

  upstream bpa_hdsftp {
      server 10.72.131.7:32334;
  }

  upstream bpa_nippinsftp {
      server 10.72.131.7:32352;
  }

  upstream k3s_servers {

     server 10.72.131.1:6443;
     server 10.72.131.2:6443;
     server 10.72.131.3:6443;

  }

  upstream k3s_workers_http {

     server 10.72.131.4:80;
     server 10.72.131.5:80;
     server 10.72.131.6:80;
     server 10.72.131.7:80;

  }

  upstream k3s_workers_https_stream {

     server 10.72.131.4:443;
     server 10.72.131.5:443;
     server 10.72.131.6:443;
     server 10.72.131.7:443;

  }

  server {
    listen 8088;
    proxy_pass k3s_workers_http;
  }

  server {
    listen 4443;
    proxy_pass k3s_workers_https_stream;
  }

  server {
    listen 8443;
    proxy_pass k3s_servers;
  }

    server {
    listen 2222;
    proxy_pass bpa_hdsftp;
   }

    server {
    listen 2323;
    proxy_pass bpa_nippinsftp;
   }

    server {
    listen 27017;
    proxy_pass 10.72.131.7:32349;
   }

    # BPA stream services servers (Dev):

    server {
    listen 2241;
      proxy_pass bpa_dev_dpsftp;
    }

    server  {
    listen 2242;
      proxy_pass bpa_dev_sftp;
    }

    server  {
    listen 5441;
      proxy_pass bpa_dev_dppgsql;
    }

    server  {
    listen 5442;
      proxy_pass bpa_dev_hppgsql;
    }

    server  {
    listen 50041;
      proxy_pass bpa_dev_db2;
    }

    server {
    listen 27041;
      proxy_pass bpa_dev_mongodb;
    }


    # BPA stream services servers (Test):

    server {
    listen 2243;
      proxy_pass bpa_test_dpsftp;
    }

    server  {
    listen 2244;
      proxy_pass bpa_test_sftp;
    }

    server  {
    listen 5443;
      proxy_pass bpa_test_dppgsql;
    }

    server  {
    listen 5444;
      proxy_pass bpa_test_hppgsql;
    }

    server {
    listen 27042;
      proxy_pass bpa_test_mongodb;
    }

    # BPA stream services servers (Acc):

    server {
    listen 2245;
      proxy_pass bpa_acc_dpsftp;
    }

    server  {
    listen 2246;
      proxy_pass bpa_acc_sftp;
    }

    server  {
    listen 5445;
      proxy_pass bpa_acc_dppgsql;
    }

    server  {
    listen 5446;
      proxy_pass bpa_acc_hppgsql;
    }

    server {
    listen 27043;
      proxy_pass bpa_acc_mongodb;
    }



}

    