          proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
          proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
          proxy_ssl_verify        off;
          proxy_ssl_verify_depth  2;
          proxy_ssl_session_reuse on;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_ssl_server_name on;

