
<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->

    <title>Sciensano - 403 Forbidden - www.sciensano.be</title>
   

    <!-- CSS Reset -->
    <style type="text/css">

      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}

* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

.ExternalClass {
	width: 100%;
}

div[style*="margin: 16px 0"] {
	margin: 0 !important;
}

table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}

table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #87bb67 !important;
            border-color: #87bb67 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .page-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#f1f1f2" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">          
            
            
            <br>
		  <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="960" class="page-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><img src="https://www.sciensano.be/sites/webpage_header_960x315.png" width="960" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 960px; height: auto;"></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; padding-top: 20px; padding-bottom: 5px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #58595b;"><h1 style=" text-align: left; margin:0px 0px 10px; color:#58595b; line-height:27px; font-size:24px; font-weight:normal">403 Forbidden by Sciensano</h1>
                  <p style="margin:0px">You have landed on this page because you have used a link that refers to a resource which does not exist or have been moved.
                    Please note that these domains or page links are no longer valid. We kindly ask you to update your bookmarks and links to our current web domain - sciensano.be.</p>

				   <p>If you have any questions, please contact us at info @ sciensano.be. 
				   Thank you for your understanding.</p>

					<p><strong><a href="https://www.sciensano.be" style="color:#69aa41;text-decoration:none" target="_blank">www.sciensano.be</a></strong></p>
					  
				<p><hr></p>
				
						  
				<h1 style=" text-align: left; margin:0px 0px 10px; color:#58595b; line-height:27px; font-size:24px; font-weight:normal">Bienvenue chez Sciensano</h1>
                  <p style="margin:0px">Vous êtes arrivé sur cette page car vous avez utilisé un lien qui renvoie vers une ressource qui n'existe pas ou qui a été déplacée.
                    Veuillez noter que ces domaines ou liens de pages ne sont plus valides. Nous vous demandons de bien vouloir mettre à jour vos favoris et vos liens vers notre domaine Web actuel - sciensano.be.</p>


					<p>Si vous avez des questions, veuillez nous contacter à l'adresse info@sciensano.be. Merci pour votre compréhension.</p>

					<p><strong><a href="https://www.sciensano.be" style="color:#69aa41;text-decoration:none" target="_blank">www.sciensano.be</a></strong></p>

					  
				<p><hr></p>
					
					
				<h1 style=" text-align: left; margin:0px 0px 10px; color:#58595b; line-height:27px; font-size:24px; font-weight:normal">Welkom bij Sciensano</h1>
                  <p style="margin:0px">U bent op deze pagina beland omdat u een link heeft gebruikt die verwijst naar een bron die niet bestaat of is verplaatst.
                    Houd er rekening mee dat deze domeinen of paginalinks niet langer geldig zijn. Wij vragen u vriendelijk om uw bladwijzers en links naar ons huidige webdomein - sciensano.be, bij te werken.</p>
	
				<p>Als u vragen heeft, neem dan contact met ons op via info@sciensano.be. Bedankt voor uw begrip.</p>

				<p><strong><a href="https://www.sciensano.be" style="color:#69aa41;text-decoration:none" target="_blank">www.sciensano.be</a></strong></p>
					
                <!-- Ending line : Begin -->  
                <tr>
                	<td class="full-width-image"><img src="https://www.sciensano.be/sites/webpage_footer_960px.png" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 960px; height: auto;"/></td>
                </tr>
                <!-- Ending line : Begin -->
				
				</td>
              </tr>
            
             
            
            
            <table align="center" width="960" class="page-container">
				<!-- Three Even Columns Footer: BEGIN -->
				<!-- Three Even Columns Footer : END -->
            <tr>
                <td style="padding: 20px 10px 25px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#797a7c; text-decoration:underline; font-weight: bold;"></webversion>

                Sciensano<br>
                <span class="mobile-link--footer">Rue Juliette Wytsmanstraat 14<br>1050 Brussels, Belgium</span> <br>
                </td>
              </tr>
          </table>
            
            
			</table></center></td>
      </tr>
    </table>
</body>
</html>